{
  "name": "my-ledger",
  "private": true,
  "version": "0.1.0",
  "description": "Mobile-first PWA ledger for Korean Bitcoiners",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "verify:persist": "node scripts/verify-persist.mjs",
    "verify:calc": "node scripts/verify-calculations.mjs",
    "verify:pwa": "node scripts/verify-pwa.mjs",
    "verify:backup": "node scripts/verify-backup.mjs",
    "verify:deploy": "node scripts/verify-deploy.mjs",
    "verify:security": "node scripts/verify-security.mjs",
    "verify:branding": "node scripts/verify-branding.mjs",
    "verify:mobile": "node scripts/verify-mobile-polish.mjs",
    "verify:sell": "node scripts/verify-sell-calculator.mjs",
    "verify:unit": "node scripts/verify-bitcoin-unit.mjs",
    "verify:sell-records": "node scripts/verify-btc-sell-records.mjs",
    "verify:month": "node scripts/verify-month-navigation.mjs",
    "verify:terminology": "node scripts/verify-terminology.mjs",
    "verify:major-items": "node scripts/verify-major-items.mjs",
    "verify:calendar-ui": "node scripts/verify-calendar-ui.mjs",
    "verify:settlement-sale-ux": "node scripts/verify-settlement-sale-ux.mjs",
    "verify:remove-assets-tab": "node scripts/verify-remove-assets-tab.mjs",
    "verify:held-btc-card": "node scripts/verify-held-btc-card.mjs",
    "verify:preferences-persist": "node scripts/verify-preferences-persist.mjs",
    "verify:price-staleness": "node scripts/verify-price-staleness.mjs",
    "verify:price-fallbacks": "node scripts/verify-price-fallbacks.mjs",
    "verify:row-actions": "node scripts/verify-row-actions.mjs",
    "verify:recurring": "node scripts/verify-recurring.mjs",
    "verify:repo-layout": "node scripts/verify-repo-layout.mjs",
    "verify:category-unify": "node scripts/verify-category-unify.mjs"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.2"
  },
  "devDependencies": {
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "typescript": "^5.5.4",
    "vite": "^5.4.2"
  }
}
